<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="TechFinalYear - Get 100% support for your Engineering & Diploma final year projects. Ready-made and custom projects with complete documentation, code, PPT, and guidance." />
    <meta name="keywords" content="final year projects, engineering projects, diploma projects, IT projects, computer science projects, ECE projects, mechanical projects, civil projects, electrical projects, project support" />
    <meta property="og:title" content="TechFinalYear - Engineering & Diploma Final Year Projects With Full Support" />
    <meta property="og:description" content="Get ready-made or custom final year projects with 100% support. Complete documentation, code, PPT, and guidance for IT, CS, ECE, Mechanical, Civil, and Electrical engineering." />
    <meta property="og:type" content="website" />
    <title>TechFinalYear - Engineering & Diploma Final Year Projects With Full Support</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2" />
    <link rel="apple-touch-icon" href="/favicon.ico?v=2" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CqlhMjie.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-sLm4TnIl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>